*,
*::before,
*::after {
  box-sizing: border-box;
}

/* ------------------- */
/* Reset               */
/* ------------------- */

/* https://piccalil.li/blog/a-modern-css-reset/ */

body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-weight: 400;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  font-family: "Kanit", sans-serif;
  line-height: 1.5;
  min-height: 100vh;
  display: grid;
  place-items: center;
  grid-template-rows: min-content 1fr;
}

main {
  z-index: 1;
  padding: 5rem 10rem;
}

section {
  padding-bottom: 2rem;
}

.blured-background {
  background-image: url("avatar2.png");
  background-color: rgba(211, 215, 93, 1) 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 15rem;
  height: 15rem;
}

.blur {
  backdrop-filter: blur(3px);
  height: 100%;
  aspect-ratio: 1;
  border-radius: 50%;
  display: grid;
  place-items: center;
}

.avatar {
  height: auto;
  width: 80%;
  height: 80%;
  border-radius: 50%;
}

/* @media (max-width: 45em) {
  main {
    text-align: left;
    column-gap: 2rem;
    grid-template-columns: minmax(1rem, 1fr) repeat(2, minmax(0, 30rem)) minmax(
        1rem,
        1fr
      );
  }
} */

a:visited,
a:link {
  color: black;
  text-decoration: none;
}

.navigation {
  display: flex;
  gap: 2rem;
  justify-content: flex-end;
  list-style: none;
  position: fixed;
  top: 0;
}

.summary {
  padding-top: 2rem;
  display: flex;
  gap: 5rem;
  justify-content: space-between;
}

.summary-text {
  width: 50rem;
  align-self: center;
}

#skills {
  display: flex;
  gap: 4rem;
}

.number-and-email {
  display: flex;
  padding-top: 2rem;
  gap: 5rem;
}

.links {
  padding-top: 2rem;
  display: flex;
  gap: 2rem;
}

.link-img {
  border-radius: 50%;
  height: 5rem;
  aspect-ratio: 1;
}

/***********************/
/* Animated background */
/***********************/

.animatedwrapper {
  overflow: hidden;
  position: absolute;
  left: 0px;
  top: -100px;
  z-index: 0;
  width: 100%;
  height: 2000px;
  isolation: isolate;
  background: radial-gradient(
    circle,
    rgb(92, 69, 42) 0%,
    rgb(38, 140, 43) 35%,
    rgba(211, 215, 93, 1) 100%
  );
}

@media only screen and (max-width: 600px) {
  .animatedwrapper {
    top: -500px;
  }
  .dot {
    --size: 100px;
  }
}

.dot {
  --size: 700px;
  /* Only show the animated dots for browsers that support the required features */
  display: none;
  position: absolute;
  left: calc(var(--size) / 3 * -1);
  top: calc(var(--size) / 3 * -1);
  width: var(--size);
  height: var(--size);
  mix-blend-mode: soft-light;
  border-radius: var(--size);
  filter: blur(calc(var(--size) / 6));
  animation: dot-animation ease-in-out 20s infinite;
  will-change: transform;
}

@supports (mix-blend-mode: soft-light) and (filter: blur(1px)) {
  .animatedwrapper {
    /* Remove the fallback background image when the features are supported */
    background: none;
  }

  .dot {
    /* Only show the animated dots for browsers that support the required features */
    display: block;
  }
}

.dot--one {
  background: rgb(131, 99, 61) 0%;
}

.dot--two {
  background: rgb(38, 140, 43) 35%;
  animation-delay: -7s;
}

.dot--three {
  background: rgba(211, 215, 93, 1) 100%;
  animation-delay: -14s;
}

@keyframes dot-animation {
  0% {
    transform: translate(0, 0);
  }
  33% {
    transform: translate(calc(var(--size) / 1.5), 0);
  }
  66% {
    transform: translate(0, calc(var(--size) / 1.5));
  }
  100% {
    transform: translate(0, 0);
  }
}
